#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32L4
SH.GPXTI1.0=GPIO_EXTI1
ProjectManager.MainLocation=Core/Src
RCC.USART1Freq_Value=80000000
RCC.SAI1Freq_Value=9142857.142857144
USART2.IPParameters=VirtualMode-Asynchronous
RCC.CortexFreq_Value=80000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32L432KCUx
NVIC.TIM6_DAC_IRQn=true\:0\:0\:false\:false\:true\:true\:true
TIM1.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,AutoReloadPreload
RCC.PLLSAI1RoutputFreq_Value=8000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_TIM1_Init-TIM1-false-HAL-true,5-MX_TIM6_Init-TIM6-false-HAL-true,6-MX_USART2_UART_Init-USART2-false-HAL-true,7-MX_ADC1_Init-ADC1-false-HAL-true,8-MX_TIM7_Init-TIM7-false-HAL-true,9-MX_TIM2_Init-TIM2-false-HAL-true
PA9.GPIOParameters=GPIO_Label
PA11.GPIOParameters=GPIO_PuPd,GPIO_Label
NVIC.EXTI3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PA3.GPIOParameters=GPIO_Label
PA6.GPIO_Label=DIR_L1
PB0.GPIO_Label=motor Right clock
PB6.GPIO_Label=DIR_R1
RCC.USART2Freq_Value=80000000
PA15\ (JTDI).Signal=USART2_RX
PA11.GPIO_PuPd=GPIO_PULLDOWN
SH.S_TIM1_CH1.ConfNb=1
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=80000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PB3\ (JTDO-TRACESWO).Signal=GPXTI3
PA14\ (JTCK-SWCLK).Signal=SYS_JTCK-SWCLK
VP_TIM7_VS_ClockSourceINT.Mode=Enable_Timer
RCC.I2C3Freq_Value=80000000
RCC.LPTIM1Freq_Value=80000000
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=80000000
Mcu.IP5=TIM1
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=RCC
Mcu.IP0=ADC1
PA15\ (JTDI).Mode=Asynchronous
Mcu.IP1=DMA
NVIC.EXTI1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
SH.GPXTI3.ConfNb=1
Mcu.UserConstants=
RCC.VCOSAI1OutputFreq_Value=64000000
Dma.USART2_RX.0.Priority=DMA_PRIORITY_LOW
Mcu.ThirdPartyNb=0
PB1.GPIO_PuPd=GPIO_PULLDOWN
Dma.USART2_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
RCC.HCLKFreq_Value=80000000
Mcu.IPNb=10
TIM2.IPParameters=Channel-Output Compare2 No Output,Prescaler,Period,AutoReloadPreload
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=80000000
PB6.Signal=GPIO_Output
TIM2.Channel-Output\ Compare2\ No\ Output=TIM_CHANNEL_2
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PB0
TIM7.Period=12207-1
Mcu.Pin7=PB1
Mcu.Pin8=PA8
Mcu.Pin9=PA9
RCC.AHBFreq_Value=80000000
Mcu.Pin0=PA0
Mcu.Pin1=PA2
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA3
Mcu.Pin3=PA5
Mcu.Pin4=PA6
NVIC.EXTI15_10_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.Pin5=PA7
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_8
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USART2.VirtualMode-Asynchronous=VM_ASYNC
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.FirmwarePackage=STM32Cube FW_L4 V1.17.0
MxDb.Version=DB.6.0.21
PB0.GPIOParameters=GPIO_PuPd,GPIO_Label
VP_TIM7_VS_ClockSourceINT.Signal=TIM7_VS_ClockSourceINT
ProjectManager.BackupPrevious=false
Dma.USART2_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
RCC.VCOInputFreq_Value=4000000
TIM1.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
PA5.GPIO_PuPd=GPIO_PULLDOWN
PB1.GPIO_Label=Motor left counterclock
NVIC.TIM2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
File.Version=6
PA10.GPIO_Label=testLED
PA0.Mode=HSE-External-Clock-Source-for-LittleOrca
Dma.USART2_RX.0.Instance=DMA1_Channel6
SH.ADCx_IN8.0=ADC1_IN8,IN8-Single-Ended
PB7.Signal=GPIO_Output
PA8.Signal=S_TIM1_CH1
RCC.PLLRCLKFreq_Value=80000000
SH.GPXTI11.ConfNb=1
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM6.Period=50000-1
Dma.RequestsNb=1
PB6.GPIOParameters=GPIO_Label
ProjectManager.HalAssertFull=false
PB0.Locked=true
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
VP_TIM2_VS_no_output2.Signal=TIM2_VS_no_output2
ProjectManager.ProjectName=MotorController
PA0.Signal=RCC_CK_IN
PB7.GPIO_Label=DIR_R2
PB4\ (NJTRST).Locked=true
Mcu.Package=UFQFPN32
TIM2.Prescaler=80-1
PA6.Signal=GPIO_Output
PB1.Signal=GPXTI1
PA5.Locked=true
PA7.Locked=true
SH.GPXTI11.0=GPIO_EXTI11
Dma.USART2_RX.0.PeriphInc=DMA_PINC_DISABLE
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
SH.GPXTI0.0=GPIO_EXTI0
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
SH.GPXTI5.ConfNb=1
RCC.LSCOPinFreq_Value=32000
PA10.Signal=GPIO_Output
TIM7.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
PA5.GPIOParameters=GPIO_PuPd,GPIO_Label
RCC.PLLPoutputFreq_Value=22857142.85714286
RCC.APB1TimFreq_Value=80000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.LPUART1Freq_Value=80000000
PA13\ (JTMS-SWDIO).Signal=SYS_JTMS-SWDIO
Dma.Request0=USART2_RX
NVIC.TIM7_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.CustomerFirmwarePackage=
RCC.PLLSAI1R=RCC_PLLR_DIV8
RCC.HSI48_VALUE=48000000
PB3\ (JTDO-TRACESWO).Locked=true
RCC.PLLSAI1N=16
PA3.Signal=ADCx_IN8
PA6.GPIOParameters=GPIO_Label
RCC.MSI_VALUE=4000000
PA14\ (JTCK-SWCLK).Mode=Serial_Wire
NVIC.DMA1_Channel6_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC.EXTI4_IRQn=true\:0\:0\:false\:false\:true\:true\:true
SH.GPXTI5.0=GPIO_EXTI5
RCC.PLLQoutputFreq_Value=80000000
ProjectManager.ProjectFileName=MotorController.ioc
ADC1.Rank-0\#ChannelRegularConversion=1
Mcu.PinsNb=23
ProjectManager.NoMain=false
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,NbrOfConversionFlag,master
ADC1.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
PA9.GPIO_Label=PWM_L
RCC.SWPMI1Freq_Value=80000000
TIM6.Prescaler=160-1
VP_TIM6_VS_ClockSourceINT.Mode=Enable_Timer
Dma.USART2_RX.0.Direction=DMA_PERIPH_TO_MEMORY
SH.GPXTI0.ConfNb=1
PA11.GPIO_Label=orientation_counterclock
ProjectManager.DefaultFWLocation=true
PB3\ (JTDO-TRACESWO).GPIO_Label=orientation_clock
ProjectManager.DeletePrevious=true
PB3\ (JTDO-TRACESWO).GPIO_PuPd=GPIO_PULLDOWN
RCC.FamilyName=M
Dma.USART2_RX.0.Mode=DMA_CIRCULAR
VP_TIM6_VS_ClockSourceINT.Signal=TIM6_VS_ClockSourceINT
TIM1.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
TIM6.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
PB4\ (NJTRST).GPIOParameters=GPIO_PuPd,GPIO_Label
PA11.Locked=true
PA8.GPIO_Label=PWM_R
TIM6.IPParameters=Prescaler,Period,AutoReloadPreload
SH.S_TIM1_CH1.0=TIM1_CH1,PWM Generation1 CH1
ProjectManager.TargetToolchain=STM32CubeIDE
PB7.GPIOParameters=GPIO_Label
PA9.Signal=S_TIM1_CH2
TIM1.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=32000000
RCC.LSE_VALUE=32768
RCC.PLLSAI1PoutputFreq_Value=9142857.142857144
PB1.Locked=true
SH.S_TIM1_CH2.ConfNb=1
PA5.Signal=GPXTI5
TIM7.Prescaler=65535
board=custom
SH.GPXTI3.0=GPIO_EXTI3
RCC.VCOOutputFreq_Value=160000000
ProjectManager.LastFirmware=true
RCC.APB2Freq_Value=80000000
TIM7.IPParameters=AutoReloadPreload,Period,Prescaler
MxCube.Version=6.2.1
PB3\ (JTDO-TRACESWO).GPIOParameters=GPIO_PuPd,GPIO_Label
SH.S_TIM1_CH2.0=TIM1_CH2,PWM Generation2 CH2
RCC.I2C1Freq_Value=80000000
RCC.RNGFreq_Value=32000000
RCC.PLLSAI1QoutputFreq_Value=32000000
RCC.ADCFreq_Value=8000000
VP_SYS_VS_Systick.Mode=SysTick
PA10.GPIOParameters=GPIO_Label
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM2.Period=10000-1
SH.ADCx_IN8.ConfNb=1
VP_TIM2_VS_no_output2.Mode=Output Compare2 No Output
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C3Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,MSI_VALUE,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1N,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1R,PLLSAI1RoutputFreq_Value,PWRFreq_Value,RNGFreq_Value,SAI1Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,USART1Freq_Value,USART2Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L432K(B-C)Ux
Dma.USART2_RX.0.MemInc=DMA_MINC_ENABLE
RCC.LPTIM2Freq_Value=80000000
PA2.Signal=USART2_TX
ProjectManager.UnderRoot=true
Mcu.IP8=TIM7
Mcu.IP9=USART2
Mcu.IP6=TIM2
Mcu.IP7=TIM6
ProjectManager.CoupleFile=false
PA13\ (JTMS-SWDIO).Mode=Serial_Wire
NVIC.EXTI0_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.SYSCLKFreq_VALUE=80000000
Mcu.Pin22=VP_TIM7_VS_ClockSourceINT
PA7.GPIO_Label=DIR_L2
Mcu.Pin20=VP_TIM2_VS_no_output2
ADC1.master=1
Mcu.Pin21=VP_TIM6_VS_ClockSourceINT
SH.GPXTI4.0=GPIO_EXTI4
PA5.GPIO_Label=Motor Left clock
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
PA11.Signal=GPXTI11
NVIC.EXTI9_5_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB3 (JTDO-TRACESWO)
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB4 (NJTRST)
Mcu.Pin13=PA14 (JTCK-SWCLK)
SH.GPXTI4.ConfNb=1
Mcu.Pin14=PA15 (JTDI)
Mcu.Pin19=VP_SYS_VS_Systick
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB6
RCC.HSI_VALUE=16000000
Mcu.Pin18=PB7
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PA11
Mcu.Pin12=PA13 (JTMS-SWDIO)
RCC.PLLN=40
Mcu.Pin10=PA10
PB7.Locked=true
PA2.Mode=Asynchronous
TIM2.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
RCC.PWRFreq_Value=80000000
PB4\ (NJTRST).GPIO_Label=Motor counterclock right
SH.GPXTI1.ConfNb=1
PA15\ (JTDI).Locked=true
RCC.APB1Freq_Value=80000000
PB0.Signal=GPXTI0
Dma.USART2_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
PB4\ (NJTRST).GPIO_PuPd=GPIO_PULLDOWN
PA7.GPIOParameters=GPIO_Label
ProjectManager.DeviceId=STM32L432KCUx
ProjectManager.LibraryCopy=1
PB0.GPIO_PuPd=GPIO_PULLDOWN
PA3.GPIO_Label=BatteryVoltage
PB1.GPIOParameters=GPIO_PuPd,GPIO_Label
PA7.Signal=GPIO_Output
PB4\ (NJTRST).Signal=GPXTI4
PA6.Locked=true
isbadioc=false
